* {
    margin: 0;
    padding: 0;
    line-height: 1em;
    font-family: 'Kumbh Sans', sans-serif;
}
ul {
    list-style: none;
}
.hidden {
    visibility: hidden;
    position: fixed;
}



nav {
    padding-top: 40px;
    margin: 0px 5vw;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);
    align-items: stretch;
    height: 60px;
}
nav a {
    text-decoration: none;
}
nav .logo {
    width: 138px;
    height: 20px;
}
nav, nav ul, nav div {
    display: flex;
    gap: 50px;
}
nav div {
    align-items: stretch;
}
.nav-links {
    align-items: stretch;
}
.nav-links li:hover {
    border-bottom: 2px solid #FF7E1B;
    cursor: pointer;
}
.nav-links {
    gap: 37px;
}
.cart-button:hover {
    cursor: pointer;
}
.user-avatar {
    width: 50px;
    height: auto;
    margin-top: -15px;
    border-radius: 50px;
    border: 2px solid white;
}
.user-avatar:hover {
    border: 2px solid #FF7E1B;
    cursor: pointer;
}
.cart-window {
    height: auto;
    width: 360px;
    background-color: white;
    position: fixed;
    top: 110px;
    right: 30px;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.137);
    border-radius: 10px;
}
.cart-window .header {
    padding: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.199);
}
.cart-window .body {
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    display: grid;
    grid-template-columns: 445px auto;
    margin: 0 5vw;
    padding: 50px;
    gap: 10vw;
}
.images img {
    border-radius: 10px;
}
.images .big img {
    height: 445px;
    width: 445px;
}
.images .big {
    margin-bottom: 27px;
}
.thumbnails {
    display: flex;
    justify-content: space-between;
}
.thumbnails img {
    position: relative;
    height: 88px;
    width: 88px;
    z-index: auto;
}
.selected {
    position: absolute;
    border: 1px solid #FF7E1B;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    width: 86px;
    height: 86px;
    z-index: 3;
}
.small .not-selected:hover {
    opacity: 0.5;
    cursor: pointer;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.info h2 {
    color: #FF7E1B;
    font-size: 12px;
    font-weight: bold;
}
.info h1 {
    font-size: 42px;
}
.info .description {
    font-size: 18px;
    line-height: 1.3em;
}
.price {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.price .current {
    display: flex;
    gap: 20px;
    align-items: center;
}
.current .amt {
    font-size: 28px;
    font-weight: bold;
}
.current .discount {
    padding: 5px;
    background: #ff7e1b42;
    border-radius: 5px;
    color: #FF7E1B;
    font-weight: bold;
}
.price .old {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.26);
    text-decoration: line-through;
}
.cart-actions {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 10px;
}
.cart-actions .quantity {
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
    height: 56px;
}
.quantity .minus {
    height: 3.33px;
    padding: 10px 0;
}
.plus {
    padding: 10px 0;
}
.quantity .minus:hover,
.quantity .plus:hover {
    opacity: 0.7;
    cursor: pointer;
}
.quantity img {
    height: 12px;
    width: 12px;
}

.add {
    background-color: #FF7E1B;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
}
.add:hover {
    opacity: 0.7;
    cursor: pointer;
}


.fullscreen-gallery {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    user-select: none;
}
.gallery-background {
    background-color: rgba(0, 0, 0, 0.795);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.fullscreen-big {
    position: relative;
    z-index: 101;
}
.fullscreen-big img {
    height: 505px;
    width: 505px;
    border-radius: 10px;
}
.fullscreen-thumbnails {
    z-index: 101;
    display: flex;
    justify-content: space-around;
    width: 505px;
}
.fullscreen-thumbnails img {
    position: relative;
    border-radius: 10px;
    height: 88px;
    width: 88px;
    z-index: auto;
}
.fullscreen-gallery .icon-close {
    width: 505px;
    text-align: end;
    position: relative;
    z-index: 110;
}
.icon-close img {
    width: 20px;
    height: 20px;
}
.fullscreen-buttons {
    position: fixed;
    z-index: 101;
    display: flex;
    width: 555px;
    justify-content: space-between;
}
.fullscreen-buttons div {
    background-color: white;
    width: 56px;
    height: 56px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}





@media (max-width: 1000px) {
    main {
        margin: 0 2vw;
        padding: 50px 20px;
    }
}

@media (max-width: 850px) {
    
}